DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=luanvan
DB_PORT=3306

PORT=3000

JWT_TOKEN_KEY=asnjgbjhsbdajgbasbklJHVBHJGFHJASBKJABJFKjkq2ryi81264ri1yiy412yiuergrftgactbrutba77
JWT_REFRESH_TOKEN_KEY=agjkhauiytguikakmfbashjfgyuaweguyfgaksjgvfjkhagfyjkadgwstuyrftgyuwaetfguyg
SALT=5